apiVersion: eventstreams.ibm.com/v1beta2
kind: EventStreams
metadata:
  name: minimal-prod
spec:
  strimziOverrides:
    zookeeper:
      storage:
        class: ocs-external-storagecluster-ceph-rbd
    kafka:
      storage:
        class: ocs-external-storagecluster-ceph-rbd
    # nodePools:
    #   - name: kafka
    #     storage:
    #       class: ocs-external-storagecluster-ceph-rbd
    #   - name: zookeeper
    #     storage:
    #       class: ocs-external-storagecluster-ceph-rbd
